<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style type="text/css"></style>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <header class="header">
    
        <div id="menu-btn" class="fas fa-bars">
    </div>
    <a href="#" class="logo">smiley:)<i class="fas fa-flowers"></i></a>
       
     
       <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./index.html">about</a>
            <a href="./index.html">products</a>
            <a href="./index.htm">review</a>
            <a href="./index.html">contact</a>
        </nav>
      
        <div class="icons">
            
            <div class="fas fa-search" id="search-btn"></div> 
            <div class="fas fa-shopping-cart" id="shopping-cart-btn"></div>    
            <div class="fas fa-user" id="user-btn"></div>
            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here..">
              
            </div>
            <form action="" class="login-form">
                <h3>login now</h3>
                <input type="email" placeholder="Enter your email" class="box">
                <input type="password" placeholder="Enter your password" class="box">
                <p>forget your password <a href="#">Click here</a></p>
                 <p>Dont have an account <a href="signin.html">Create now</a></p>
                <input type="submit" value="login now" class="btn">
              
             </form>

    </header>

    <div class="sign-up" align="center">
      
        <div class="container">
            <h1 class="heading"> Sign-up</h1>
            <form id="sign-up">
            
                <div class="form-group">
                    <label for="first name"><h3>First name</h3></label>
                    <input type="text" id="First name" name="First name" required><br><br>
                    <label for="Middle name"><h3>Middle name</h3></label>
                    <input type="text" id="Middle name" name="Middle name" required><br><br>
                    <label for="Last name"><h3>Last name</h3></label>
                    <input type="text" id="Last name" name="Last name" required><br><br>
                    <label for="email"><h3>Email</h3></label>
                    <input type="text" id="email" name="email" required><br><br>
                    <label for="password"><h3>Password</h3></label>
                    <input type="password" id="password" name="password" required><br><br>
                <a href="#" class="btn">sign-up</a>
                <div class="form-footer">
                </div>
            </form>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>